<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_edit_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_edit_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9556" />

    <include layout="@layout/header"
        android:id="@+id/header"/>

    <TextView
        style="@style/Main"
        android:id="@+id/title_title"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="제목"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/header"
        />

    <EditText
        android:id="@+id/edit_title"
        style="@style/Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_background"
        android:hint="제목을 적어주세요"
        android:textColor="#000"
        android:textColorHint="#B3B3B3"
        app:layout_constraintEnd_toEndOf="@id/g_edit_end"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/title_title" />

    <TextView
        style="@style/Main"
        android:id="@+id/context_title"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="내용"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        />

    <EditText
        android:id="@+id/edit_context"
        style="@style/Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_background"
        android:hint="내용을 작성해주세요. (최대 1,000자)"
        android:textColor="#000"
        android:textColorHint="#B3B3B3"
        app:layout_constraintEnd_toEndOf="@id/g_edit_end"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/context_title" />
    <TextView
        style="@style/Main"
        android:id="@+id/state_text"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="상태"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/edit_context"
        app:layout_goneMarginTop="24dp"
        />
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/state_text"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:background="@drawable/toggle"
        android:textOn="공개"
        android:textOff="공개"/>
    <ToggleButton
        android:id="@+id/noshow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/state_text"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="73dp"
        android:checked="false"
        android:background="@drawable/toggle"
        android:textOn="비공개"
        android:textOff="비공개"/>
    <TextView
        style="@style/Main"
        android:id="@+id/category"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="카테고리"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/noshow"
        app:layout_goneMarginTop="24dp"
        />
    <ToggleButton
        android:layout_width="0dp"
        android:background="@drawable/toggle"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/category"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:textOn="기쁨"
        android:textOff="기쁨"/>
    <ToggleButton
        android:background="@drawable/toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/category"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="73dp"
        android:checked="false"
        android:textOn="슬픔"
        android:textOff="슬픔"/>
    <ToggleButton
        android:background="@drawable/toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/category"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="146dp"
        android:textOn="분노"
        android:checked="false"
        android:textOff="분노"/>
    <ToggleButton
        android:background="@drawable/toggle"
    android:id="@+id/surprised"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintTop_toBottomOf="@id/category"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="219dp"
        android:checked="false"
        android:textOn="놀람"
        android:textOff="놀람"/>
    <Button
        android:id="@+id/login_button"
        style="@style/Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_background"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/g_edit_start"
        app:layout_constraintEnd_toEndOf="@id/g_edit_end"
        app:layout_constraintTop_toBottomOf="@+id/surprised"
        android:layout_marginTop="44dp"/>
    />



</androidx.constraintlayout.widget.ConstraintLayout>
